interface=uap0
ssid=provolone_connection
hw_mode=g
channel=1
ieee80211n=1
own_ip_addr=192.168.8.1
wpa=2
wpa_passphrase=MyNotSoSecretPassword12341
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
